/**
 * Splitter Component Style for uxcore
 * @author vincent.bian
 *
 * Copyright 2015-2016, Uxcore Team, Alinw.
 * All rights reserved.
 */
@splitter-prefix: uxcore-splitter;

.@{splitter-prefix} {
  position: relative;
  border: 1px solid @border-color;
  &-pane {
    position: absolute;

    .toggle-pane {
      position: absolute;
      width: 40px;
      height: 40px;
      background-color: @basic-200;
      border: 1px solid @border-color;
      color: @text-thirdary-color;
      z-index: 3;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
      &:hover {
        color: @link-hover-color;
      }
      &:after {
        font-family: 'kuma';
        font-size: 20px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      &.toggle-pane-collapsed {
        z-index: 4;
      }

    }

    > .pane-content {
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    &-vertical {
      height: 100%;
      &.align-left, &.align-none {
        > .toggle-pane {
          right: -40px;
          top: -1px;
          &:after {
            content: '\e6c9';
          }
          &.toggle-pane-collapsed {
            &:after {
              content: '\e6c8';
            }
          }
        }
      }
      &.align-right {
        > .toggle-pane {
          left: -40px;
          top: -1px;
          &:after {
            content: '\e6c8';
          }
          &.toggle-pane-collapsed {
            &:after {
              content: '\e6c9';
            }
          }
        }
      }
    }
    &-horizontal {
      width: 100%;
      &.align-left, &.align-none {
        > .toggle-pane {
          bottom: -40px;
          right: 0;
          &:after {
            content: '\e6cb';
          }
          &.toggle-pane-collapsed {
            &:after {
              content: '\e6ca';
            }
          }
        }
      }
      &.align-right {
        > .toggle-pane {
          top: -40px;
          right: 0;
          &:after {
            content: '\e6ca';
          }
          &.toggle-pane-collapsed {
            &:after {
              content: '\e6cb';
            }
          }
        }
      }
    }

    > .@{splitter-prefix} {
      border: 0 none;
    } 
    .@{splitter-prefix}-vertical {
      width: 100%;
    }
    .@{splitter-prefix}-horizontal {
      height: 100%;
    }
  }
  &-split-bar {
    position: absolute;
    background-color: @border-color;
    z-index: 1;
    .ghost-split-bar {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: @border-color;
      opacity: .5;
      z-index: 2;
    }
    &.split-bar-hide {
      display: none;
    }
    &.resize-bar {
      &.vertical {
        cursor: col-resize;
      }
      &.horizontal {
        cursor: row-resize;
      }
    }
  }

}
